DB_HOST=your_host_db
DB_PORT=your_port
DB_USER=your_username
DB_PASS=your_password
DB_NAME=your_db_name
SECRET_KEY=your_random_generated_secret_key
ALGORITHM=HS256
EMAIL_HOST=smpt.youremail.com
EMAIL_PASSWORD=your_email_app_password
REDIS_BROKER_URL=redis://redis:6379/0
REDIS_BACKEND_URL=redis://redis:6379/1
